plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
}

group = 'org.individual.KayleeTheMech'
version = 'v0.9'
description = 'MissileCommander'
java.sourceCompatibility = JavaVersion.VERSION_1_8


jar {
    doFirst {
        manifest {
            if (!configurations.runtime.isEmpty()) {
                attributes('Class-Path':
                        configurations.runtime.collect{it.toURI().toString()}.join(' '))
            }
        }
    }

    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'main.MissileCommander'
    }
}
