plugins {
    id 'java'
    id 'idea'
//    id 'checkstyle'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
}

group = 'org.individual.KayleeTheMech'
version = System.getenv('RELEASE_VERSION')
description = 'MissileCommander'
java.sourceCompatibility = JavaVersion.VERSION_1_8


jar {
    doFirst {
        manifest {
            attributes('Class-Path':
                    configurations.runtime.collect { it.toURI().toString() }.join(' '))
        }
    }

    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'main.MissileCommander'
    }
}